PORT=4000
NODE_ENV=DEVELOPMENT
#DEVELOPMENT , PRODUCTION , TEST
BASE_URL=localhost:4000

# DATABASE CONFIGURATIONS.
DB_TYPE=postgres 
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

#SMTP server variables
SMTP_HOST= 
SMTP_PORT=
SMTP_PASS=
SMTP_USER=

#Token variable 
ACCESS_TOKEN_SECRET= #use any strong secret key  
ACCESS_TOKEN_EXPIRY=1d #ok to change
REFRESH_TOKEN_SECRET= #use any strong secret key
REFRESH_TOKEN_EXPIRY=10d #ok to change

# LOG
LOG_LEVEL=debug